*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root{
  --main-color:#1e6ab8;
  --white-color: #fff;
  --gray-light: #f5f5f5;
  --gray-dark: #939393;
  --dark-color: #1a1a1a;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: #316993;
}

.about{
  padding: 80px 0;
}

.data{
  margin-bottom: 40px;
  text-align: center;
}

.title{
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 20px;
  padding-bottom: 15px;
  color: var(--dark-color);
  position: relative;
}

.title:after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 2px;
  background-color: var(--main-color);
}

.section{
  width: 50%;
  margin: auto;
  color: var(--gray-dark);
  font-size: 14px;
  line-height: 1.7;
}

.container{
  width: 90%;
  margin: auto;
}

.btn-read{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}


.btn{
  color: var(--dark-color); 
  font-size: 10px;
  font-weight: 500;
  border: .5px solid var(--main-color);
  padding: 10px 20px;
  text-transform: uppercase;
  transition: all 0.7s linear;
}

.btn:hover{
  background-color: var(--main-color);
}



/*--------------------------------*/
.navbar {
  padding-top: 11px;
}

nav .navbar{
  background-color:var(--gray-light) ;
}

nav .nav-contint{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

nav .nav-contint ul{
  display: flex;
  align-items: center;
}

nav .navbar .nav-contint ul li{
  border-left: .5px solid #ddd;
  padding: 10px;
}


nav .navbar .nav-contint ul li:last-child{
  border-right: 1px solid #ddd;
}

nav .navbar .nav-contint ul li a{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

nav .navbar .nav-contint ul li a img :hover{
  color: #316993;
}


nav .navbar .nav-contint ul li a img{
  width: 20px;
  height: 20px;
  object-fit: contain;
  margin-inline-end: 10px;
  transition: all 0.3s linear;
}



nav .navbar .nav-contint .navbar-list li a img{
  margin: 0;
}


nav .navbar .nav-contint ul li a span{
  font-size: 14px;
  color: var(--gray-dark);
  transition: all 0.3s linear;
}

nav .navbar .nav-contint ul li:hover a span{
  color:#316993;
}

/* ---------------------------------- */
nav .nav-about{
  padding: 30px 0;
}
nav .nav-about .brand h1{
  font-size: 25px;
  font-weight: 775;
  color: var(--main-color);
  text-transform: uppercase;
}


nav .nav-about .navbar .nav-items a{
  color:var(--dark-color);
  font-weight: 700;
  text-transform: capitalize;
  transition: 0.3s color linear;
  margin: 7px;
}

nav .nav-about .navbar .nav-items a:hover{
  color: #316993;
}

/*-----------------------------------------*/

.header-contint{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 180px 0;
  background-image: url('../images/testmonials.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header-contint .header_logo{
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.header-contint .header_logo img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.header-contint .header-title{
  font-size: 35px;
  font-weight: 700;
  color: var(--white-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.header-contint .header-phragraph{
  font-weight: 150;
  font-size: 15px;
  color: rgba(70, 66, 66 , 0.5px);
  text-transform: capitalize;
  margin-bottom: 25px;
}

.header-contint .botton{
  color: var(--white-color);
  font-size: 13px;
  font-weight: 500;
  padding: 15px 25px;
  border: 0.5px solid var(--main-color);
  text-transform: uppercase;
  transition: all 0.7s ease-in;
}

.header-contint .botton:hover{
  background-color: var(--main-color);
}

.header-data{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: var(--gray-light);
  padding: 40px 0;
}

.header-data p{
  font-size: 13px;
  font-weight: 400;
  color: rgba(70, 66, 66 , 0.5px);
  text-transform: uppercase;
  margin-inline-end: 20px;
}

/*--------------------------------*/

.contint{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin-bottom: 30px;
}

.contint .box{
  width: 30%;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 30px 20px;
  border-radius: 7px;
  transition:  all  0.5s linear;
}

.contint .box:hover{
  box-shadow: 0 0 15px var(--main-color);
  transform: translateY(-7px) scale(1);
}

.contint .box .about-img{
  width: 90px;
  height: 110px;
  margin-bottom: 20px;
}

.contint .box .about-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.contint .box .title{
  font-size: 20px;
}

.contint .box .card-box{
  font-size: 11px;
  font-weight: 500;
  text-align: center;
  color: var(--gray-dark);
  line-height: 1.8;
}

/*---------------------------------------*/

.about-contint{
  width: 100%;
  background-color: var(--gray-light);
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}


.about-contint .img-contint img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-contint .about-info{
  width: 50%;
  padding: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.about-contint .about-info .section{
  color: var(--gray-dark);
  width: 100%;
  text-transform: capitalize;
}

.about-contint .about-info .list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}

.about-contint .about-info .list .item{
  width: 31%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.about-contint .about-info .list .item img{
  width: 17px;
  height: 17px;
  object-fit: contain;
  margin-right: 15px;
}

.about-contint .about-info .list .item span{
  font-size: 15px;
  font-weight: 400;
  color: var(--gray-dark);
  text-transform: capitalize;
}

.about .data h1 {
  text-transform: uppercase;
}

.products{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-bottom: 30px;
}

.products .box{
  width: 31%;
  transition: all 0.3s linear;
}

.products .box .product-img{
  width: 100%;
  height: 220px;
  overflow: hidden;
}

.products .box .product-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s linear;
}

.products .box:hover .product-img img{
  transform: scale(.9);
  box-shadow: 0 0 15px blue;

}

.products .box .product-info{
  padding:13px;
  background-color: var(--gray-light);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.products .box .product-info .product-title:hover{
  color: var(--main-color);
}

.products .box .product-info .product-title{
  font-size: 15px;
  color: var(--dark-color);
  text-transform: uppercase;
  transition: all 0.7s linear;
}

.view{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 180px 0;
  background-image: url('../images/testmonials.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 50px;
}
.view .view-img {
  width: 90px;
  height: 70px;
  display: flex;
}

.view .view-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin-bottom: 25px 0;
}

.view .view-desc {
  text-align: center;
  color: var(--white-color);
  font-family: cursive;
}

.view .view-desc p{
  font-size: 17px;
  font-weight: 400;
  line-height: 28px;
}

.view .view-desc h1{
  font-size: 25px;
  font-weight: 900;
}


/* ---------------------------------- */


.services-contint{
  width: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
  padding-bottom: 30px;
}

.services-contint .services-box{
  width: calc(100% / 4);
  height: 250px;
  position: relative;
  overflow: hidden;
}

.services-contint .services-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.services-contint.header-data p {
  font-size: 17px;
  font-weight: 400;
}


.services-contint .services-box .services-data{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(-100%);
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}


.services-contint .services-box .services-data .services-title{
  font-size: 18px;
  color: var(--gray-light);
  text-transform: capitalize;
  font-weight: 100;
  margin-bottom: 20px;
}


/* **************clint ******** */

.clint-contint{
  display: flex;
  justify-content: space-between;
  align-items: start;
  position: relative;
  padding-bottom: 50px;
}

.clint-contint::after{
  content: '';
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--gray-dark);
  opacity: 0.5;
}

.clint-contint .clint-box{
  width:49%;
}

.clint-contint .clint-box .section-title::after{
  left: 0;
  transform: translateX(0);
}

.clint-contint .clint-box .clint-desc{
  font-size: 17px;
  color: var(--gray-dark);
  line-height: 1.7;
  margin-bottom: 20px;
}

.clint-contint .clint-box .clint-info{
  font-size: 13px;
  color: var(--dark-color);
  line-height: 1.6;
  margin-bottom: 20px;
}

.clint-contint .clint-box .clint-info span{
  color: var(--primary-color);
}

.clint-contint .clint-box .question-box{
  border: 1px solid var(--gray-dark);
}

.clint-contint .clint-box .question-box .question-data{
  padding: 20px;
}


.clint-contint .clint-box .question-box .question-data:not(:last-of-type){
  border-bottom: 1px solid var(--gray-dark);
}

.clint-contint .clint-box .question-box .question-data .question-title{
  display: flex;
  align-items: center;
}

.clint-contint .clint-box .question-box .question-data .question-title img{
  width: 30px;
  height: 30px;
  object-fit: contain;
  margin-inline-end: 20px;
  filter: invert(35%) sepia(45%) saturate(1026%) hue-rotate(170deg) brightness(98%) contrast(96%);
  transition: 0.3s transform linear;
}

.clint-contint .clint-box .question-box .question-data .question-title.active img{
  transform: rotate(90deg);
}

.clint-contint .clint-box .question-box .question-data .question-title h2{
  font-size: 17px;
  color: var(--gray-dark);
  font-weight: 100;
}

.clint-contint .clint-box .question-box .question-data .question-ans{
  font-size: 13px;
  color: var(--dark-color);
  line-height: 1.7;
  margin-top: 40px;
  display: none;
}

.clint-contint .clint-box .question-box .question-data .question-title.active + .question-ans{
  display: block;
}

.clint-logo-contint{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.clint-logo-contint .clint-img{
  width:calc(100% / 4.5);
  height: 100px;
}

.clint-logo-contint .clint-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}